// operadores de comparação

// $lt (less than, menor que, <)
// $lte (less than or equal, menor ou igual a, <=)
// $gt (greater than, maior que, >)
// $gte (greater than or equal, maior ou igual a, >=)
// $eq (equal, igual a, =)
// $ne (not equal, diferente de, !=, <>)
// $in (in, dentro de)
// $nin (not in, não está dentro de)

// operadores lógicos

// $and (and, se todas as condições forem verdadeiras retorna true)
// $or (or, se apenas uma condição for verdadeira retorna true)

// filtros avançados

// $not (not, inverte o resultado da expressão)
// $nor (not or, semelhante ao or, porém trabalha com a condição false)

// $exists (exists, verifica a existência de um atributo)

// sort() (sort, ordenar)

// ================================================================================================
use business

db.restaurants.countDocuments({})
// 1 - Selecione e faça a contagem dos restaurantes presentes nos bairros Queens, 
// Staten Island e Bronx. (utilizando o atributo borough)
db.restaurants.countDocuments({ borough: { $in: ["Queens", "Staten Island", "Bronx"] } });

// 2 - Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American. 
// (utilizando o atributo cuisine)
db.restaurants.countDocuments({ cuisine: { $ne: "American" } });

// 3 - Selecione e faça a contagem dos restaurantes que possuem avaliação maior ou igual a 8. 
// (utilizando o atributo rating)
db.restaurants.countDocuments({ rating: { $gte: 8 } });

// 4 - Selecione e faça a contagem dos restaurantes que possuem avaliação menor que 4.
db.restaurants.countDocuments({ rating: { $lt: 4 } });

// 5 - Selecione e faça a contagem dos restaurantes que não possuem as avaliações 5, 6 e 7.
db.restaurants.countDocuments({ rating: { $nin: [5, 6, 7 ] } });

// exercícios operadores lógicos

// 1 - Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5,
// essa consulta também deve retornar restaurantes que não possuem o campo de avaliação.
db.restaurants.countDocuments({ rating:{ $not: { $lte: 5 } }});

// 2 - Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6,
// ou restaurantes localizados no bairro Brooklyn.
db.restaurants.countDocuments({ $or: [{ rating: { $gte: 6 } }, { borough: "Brooklin" }] });

// 3 - Selecione e faça a contagem dos restaurantes localizados nos bairros Queens, 
// Staten Island e Brooklyn e possuem avaliação maior que 4.
db.restaurants.countDocuments({ 
        $and: [
          { borough:{ $in: ["Queens", "Staten Island", "Brooklin"] } },
          { rating: { $gt: 4 } },
        ],
      });

// 4 - Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1, 
// nem o campo culinária seja do tipo American.
db.restaurants.countDocuments({ $nor: [{ rating: { $eq: 1 } }, { cuisine: "American" }] });

// 5 - Selecione e faça a contagem dos restaurantes em que a avaliação seja maior que 6 ou menor que 10,
// e esteja localizado no bairro Brooklyn ou não possuem culinária do tipo Delicatessen.
db.restaurants.countDocuments({
    $and: [
      { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
      { $or: [{ borough: 'Brooklyn' }, { cuisine: { $ne: 'Delicatessen' } }] },
    ],
  });
