<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
          font-size: 16px;  
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            line-height: 10px;
            text-align: center;
        }
        li{
            background-color:rgb(133, 133, 194) ;
            font-style:italic;
        }
        .change-color{
            background-color: aquamarine;
        }

        p{
            font-weight: 600;
            font-size: 48px;
            text-decoration:underline;
        }

        #yellow{
            background-color: yellow;
        }
        
        #red{
            background-color: red;
        }

        #brown{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-color">Qual é a sua cor favorita?</p>
    <ul class="change-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>