<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="teste/css" href="style.css">

</head>
<style>
/*
    body{
        font-size: 16px;
    }

    h1{
        color: orange;
        font-size: 65px;
        font-weight: 600;
        font-family: sans-serif;
    }

    ul{
        font-style: italic;
        line-height: 55px;
        text-align: left;
        text-decoration:underline;

        background-color: blueviolet;
    }

    .change-color{
        background-color: aquamarine;
    }

    p{
        font-size: 48px;
    }

    #amarelo{
        background-color: yellow;

    }
    #vermelho{
        background-color: red;
    }

    #marrom{
        background-color: brown;
    }*/



</style>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="change-color">Qual é a sua cor favorita?</p>
    <ul class="change-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
    
</body>
</html>